apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: label-service-ingress
 namespace: map-dev
spec:
 rules:
  - host: semap-label-service.jing-chi.com
    http:
     paths:
     - backend:
        serviceName: label-service-expose
        servicePort: 80
