apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: label-service-ingress
 namespace: map-dev
 annotations:
  kubernetes.io/ingress.class: nginx
  nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
 rules:
  - host: semap-label-service.jing-chi.com
    http:
     paths: 
     - path: /
       backend: 
        serviceName: label-service-expose
        servicePort: 80
 tls:
 - hosts:
   - semap-label-service.jing-chi.com
   secretName: label-service
